<!DOCTYPE html>
<html>
  <head>
    <title>Ecosystem</title>
    <link rel="stylesheet" type="text/css" href="mystyles.css">
    <script src="mover.js"></script>
    <script src="vector.js"></script>
    <script src="snake.js"></script>
    <script src="particle.js"></script>
    <script src="projectPH5.js"></script>
  </head>

  <body>
    <canvas id = "cnv"></canvas>
    <p></p>
    <button class="button" id="geeseButton">Show/Hide Geese</button>
    <button class="button" id="bugButton">Show/Hide Bugs</button>
    <button class="button" id="snakeButton">Show/Hide Snakes</button>
  </body>
</html>
